#%RAML 1.0 NamedExample
{
    "PharmacySearchResponse": {
        "pharmacy": {
            "REF_PHMCY_PRVDR_TID": "2811078",
            "START_DT": "2010-10-01 00:00:00.0",
            "END_DT": "9999-12-31 00:00:00.0",
            "NCPDP_ID": "5901942",
            "NPI_ID": "1336375591",
            "DEA_NBR_ID": "FA1420164",
            "FED_TAX_ID": "412057502",
            "STATE_LCNS_ID": "26472",
            "NAME": "APPLE DRUGS PLLC",
            "DBA_NAME": "APPLE DRUGS",
            "STORE_NBR_TXT": "102",
            "STRT_ADDR_1": "1900 OATES DR",
            "STRT_ADDR_2": "STE 138",
            "CITY": "MESQUITE",
            "SRCH_CITY": "MESQUITE",
            "ST_CD": "125",
            "ZIP_CODE": "75150",
            "PHN_TXT": "9722700041",
            "FAX_TXT": "9722700036",
            "EMAIL_TXT": "ANDREWANUGWOM@YAHOO.COM",
            "LOC_DESCR": "635 WEST FREEWAY",
            "LOC_CNTY_FIPS": "48113",
            "LOC_MSA": "1922",
            "LOC_PMSA": "1920",
            "OPN_24_HRS_BLN": "F",
            "HRS_DESCR": "11016209203092040920509206092070917",
            "ACPT_E_RX_BLN": "T",
            "DLVRY_SVC_BLN": "T",
            "DME_BLN": "T",
            "CNGRSNL_DSTRCT_TXT": "05",
            "LANG_1_CD": "3254",
            "LANG_2_CD": "3174",
            "MAIL_STRT_ADDR_1": "1900 OATES DR",
            "MAIL_STRT_ADDR_2": "STE 138",
            "MAIL_CITY": "MESQUITE",
            "MAIL_SRCH_CITY": "MESQUITE",
            "MAIL_ST_CD": "125",
            "MAIL_ZIP_CODE": "75150",
            "CNTCT_FIRST_NAME": "ANDREW",
            "CNTCT_LAST_NAME": "ANUGWOM",
            "CNTCT_MIDDLE_NAME": "O",
            "CNTCT_TITLE": "PRESIDENT",
            "CNTCT_PHN_TXT": "2149910608",
            "CNTCT_EMAIL_TXT": "ANDREWANUGWOM@YAHOO.COM",
            "DSPNSR_CLS_CD": "3106",
            "PRI_DSPNSR_TYP_CD": "3115",
            "SEC_DSPNSR_TYP_CD": "3124",
            "VER_NBR": "0",
            "CREATE_DT": "2011-01-18 14:34:17.0",
            "CREATE_USER": "SPSOPS",
            "CREATE_SYS_CD": "3105",
            "LAST_UPDT_DT": "2015-03-12 19:27:46.0",
            "LAST_UPDT_USER": "spsops",
            "LAST_UPDT_SYS_CD": "2581",
            "DEA_EXPIR_DATE": "9999-12-31 00:00:00.0",
            "REINSTMT_DATE": "9999-12-31 00:00:00.0",
            "STATE": "TX"
        }
    }
}