#%RAML 1.0
title: bpel-system-api
version: v1
description: informatica bpel api migrated to mulesoft api
mediaType: 
- application/json
- application/xml
protocols:
  - HTTP
  - HTTPS

types:
  pharmacySearchReq: !include request/pharmacySearchReq.raml
  pharmachSearchRes: !include response/pharmacySearchRes.raml
  faxSearcReq: !include request/faxSearchServiceReq.raml

/pharmacysearch:
  post:
    body:
      application/json:
        type: pharmacySearchReq
        example: !include examples/pharmacySearchReqExample.raml          
    responses:
          200:
           body:
             application/json:
               example: !include examples/pharmacySearchResExample.raml
/prsSearchPrescriber:
  post:
    body:
      application/json:
        example: !include examples/prsSearchPrescriberReqExample.raml        
    responses:
          200:
           body:
             application/json:
               example: !include examples/prsSearchPrescriberResExample.raml                                                                    
/faxSearchService:
  post:
    body:
      application/json:
        type: faxSearcReq
        example: !include examples/faxSearchServiceReqExample.raml           
    responses:
          200:
           body:
             application/json:
               example: !include examples/faxSearchServiceResExample.raml
/EmsInsertAgent:
  post:
    body:
      application/json:
        example: !include examples/insertEmsMessageReqExample.raml     
    responses:
          200:
           body:
             application/json:
               example: !include examples/insertEmsMessageResExample.raml
/getNDPRXTransferImagesFromFaxDB:
  post:
    body:
      application/json:
        example: !include examples/NDPRXTransferImagesReqExample.raml
    responses:
          200:
           body:
             application/json:
               example: !include examples/NDPRXTransferImagesResExample.raml
/NDPRxTransferGroupAndNumber:
  post:
    body:
      application/json:
        example: !include examples/NDPRxTransferGroupAndNumberReqExample.raml
    responses:
          200:
           body:
             application/json:
               example: !include examples/NDPRxTransferGroupAndNumResExample.raml





  